<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\WORLD.png" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaXT\AvaloniaXT.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.3" />
	</ItemGroup>


	<ItemGroup>
    <Compile Update="App.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.axaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\UnitOcv.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\alarm.ico" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\UnitFMT.axaml" />
  </ItemGroup>

</Project>
