# AvaloniaXT

./: .gitignore  AvaloniaXT.sln  LICENSE  README.md
AvaloniaXT/: AvaloniaXT.csproj  Register.cs  ViewLocator.cs
AvaloniaXT.Android/: AvaloniaXT.Android.csproj  MainActivity.cs
AvaloniaXT.Android/Properties/: AndroidManifest.xml
AvaloniaXT.Android/Resources/xml/: network_security_config.xml
AvaloniaXT.Browser/: AvaloniaXT.Browser.csproj  Program.cs
AvaloniaXT.Browser/AppBundle/: index.html
AvaloniaXT.Browser/Properties/: launchSettings.json
AvaloniaXT.Browser/Properties/PublishProfiles/: FolderProfile.pubxml
AvaloniaXT.Desktop/: AvaloniaXT.Desktop.csproj  Program.cs  app.manifest  rd.xml
AvaloniaXT.iOS/: AppDelegate.cs  AvaloniaXT.iOS.csproj  Info.plist  Main.cs
AvaloniaXT.iOS/Resources/: LaunchScreen.xib
AvaloniaXT/Dialogs/: SettingDialog.axaml  SettingDialog.axaml.cs  SettingDialogViewModel.cs
AvaloniaXT/Interfaces/: IMenuToolService.cs
AvaloniaXT/Lang/: Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.resx
AvaloniaXT/Pages/: About.axaml  About.axaml.cs
AvaloniaXT/Selectors/: DataTemplateSelector.cs
AvaloniaXT/Services/: AudioPlayService.cs  ExternalPageService.cs  LangurageService.cs  PageNavigationService.cs
AvaloniaXT/Utilities/: SukiWindowUtils.cs  UrlUtilities.cs
AvaloniaXT/ViewModels/: AboutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  XTPageBase.cs
AvaloniaXT/Views/: LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PhoneMainView.axaml  PhoneMainView.axaml.cs
SukiUI/ColorTheme/: Dark.axaml  Light.axaml
SukiUI/Content/: Icons.cs
SukiUI/Controls/: SuWindow.axaml  SuWindow.axaml.cs  SukiHost.axaml  SukiHost.axaml.cs  SukiSideMenu.axaml  SukiSideMenuItem.axaml  SukiSideMenuItem.axaml.cs  SukiTransitioningContentControl.axaml.cs  SukiWindow.axaml  SukiWindow.axaml.cs
SukiUI/Controls/Pro/: HorizontalSeparator.axaml  HorizontalSeparator.axaml.cs  InteractiveContainer.axaml  InteractiveContainer.axaml.cs  MobileGroupBox.axaml  MobileGroupBox.axaml.cs  MobileNavigation.axaml  MobileNavigation.axaml.cs  SliverPage.axaml  SliverPage.axaml.cs  SliverPageLong.axaml  SliverPageLong.axaml.cs
SukiUI/Controls/Pro/FormFields/: FormFieldAction.axaml  FormFieldAction.axaml.cs  FormFieldNumberPicker.axaml  FormFieldNumberPicker.axaml.cs  FormFieldPicker.axaml  FormFieldPicker.axaml.cs  FormFieldSwitch.axaml  FormFieldSwitch.axaml.cs
SukiUI/Controls/Pro/ListBox/: ListBox.axaml
SukiUI/Controls/Pro/MobileNumberPicker/: MobileNumberPicker.axaml  MobileNumberPicker.axaml.cs  MobileNumberPickerPopup.axaml  MobileNumberPickerPopup.axaml.cs
SukiUI/Controls/Pro/MobilePicker/: MobilePicker.axaml  MobilePicker.axaml.cs  MobilePickerPopUp.axaml  MobilePickerPopUp.axaml.cs
SukiUI/Controls/Pro/Pagination/: Pagination.axaml  Pagination.cs  PaginationButton.cs
SukiUI/Controls/Pro/Timeline/: Timeline.axaml  Timeline.cs  TimelineDisplayMode.cs  TimelineFormatConverter.cs  TimelineIconTemplateSelector.cs  TimelineItem.cs  TimelineItemType.cs  TimelineItemTypeToIconForegroundConverter.cs  TimelinePanel.cs
SukiUI/Controls/Pro/Ursa/: ImageViewer.axaml  ImageViewer.axaml.cs  ItemToObjectConverter.cs
SukiUI/Theme/: Button.axaml  Carousel.axaml  ContextMenuStyle.axaml  DatePicker.axaml  GridSplitter.axaml  Index.axaml  MenuItemStyle.axaml  ProgressBarStyles.xaml
XTExternalPage/: App.axaml  App.axaml.cs  XTExternalPage.csproj
XTExternalPage/Apis/: ApiJsonContext.cs  EcsTagApi.cs
XTExternalPage/Components/: UnitOther.axaml  UnitOther.axaml.cs
XTExternalPage/Converters/: UnitTagColorConverter.cs
XTExternalPage/Dialogs/: SearchDialogView.axaml  SearchDialogView.axaml.cs  SearchDialogViewModel.cs
XTExternalPage/Lang/: Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.resx
XTExternalPage/Models/: EcsMainView.cs  EquipTypeEnum.cs  UnitTagModel.cs  ViewTag.cs
XTExternalPage/Pages/: OneFloorPage.axaml  OneFloorPage.axaml.cs  PhoneTest.axaml  PhoneTest.axaml.cs
XTExternalPage/Selectors/: EcsTagSelector.cs
XTExternalPage/Services/: DbService.cs  LangurageService.cs  MenuToolService.cs
XTExternalPage/ViewModels/: BaseFloorViewModel.cs  OneFloorViewModel.cs  PhoneTestViewModel.cs  ThreeFloorViewModel.cs  TimelineItemViewModel.cs  TwoFloorViewModel.cs
